{
  "name": "hapi-boilerplate",
  "version": "0.0.2",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_PATH=. node ./server.js",
    "dev": "NODE_PATH=. nodemon -e 'js,yaml' -I ./server.js",
    "prod": "systemctl --user restart hapi-boilerplate.service",
    "stop": "pm2 stop ./ecosystem.config.yaml",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "lint": "npx eslint . && npx prettier --check ."
  },
  "author": "Wigger Boelens",
  "private": true,
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "@hapi/bourne": "^2.0.0",
    "@hapi/glue": "^8.0.0",
    "@hapi/hapi": "^19.2.0",
    "@hapi/inert": "^6.0.3",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.1",
    "@sentry/node": "^5.29.2",
    "aguid": "^2.0.0",
    "argon2": "^0.27.1",
    "blipp": "^4.0.2",
    "config": "^3.3.6",
    "fs-extra": "^9.1.0",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-crud-acl": "1.0.2",
    "hapi-pino": "^8.3.0",
    "hapi-swagger": "^13.1.0",
    "inverse": "^1.0.0",
    "js-yaml": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.19",
    "lodash": ">=4.17.21",
    "objection": "^2.2.15",
    "pino": "^6.11.2",
    "pino-pretty": "^4.7.1",
    "pino-sentry": "^0.2.5",
    "pino-tee": "^0.3.0",
    "readline": "^1.3.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.3",
    "@hapi/lab": "^24.1.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "randomstring": "^1.1.5",
    "supertest": "^6.1.3",
    "tape": "^5.2.2"
  },
  "optionalDependencies": {
    "sqlite3": "^5.0.2",
    "pg": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "jest": {
    "testTimeout": 20000,
    "modulePaths": [
      "."
    ]
  }
}
